# Minimum required for local development:

# PRIVATE_KEY=0x010cb46115308415f111511e255cb6e538df740aa210b65daea38c1b8ef966b7ea84d
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
POOL_MANAGER_ADDRESS=0x0000000000000000000000000000000000000000
LOCAL_RPC_URL=http://localhost:8545


#For testnet deployment:

# PRIVATE_KEY=0x...your_key...
POOL_MANAGER_ADDRESS=0x05E73354cFDd6745C338b50BcFDfA3Aa6fA03408
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/XHDEreXJCcmTUB42YUvB4lnv7K7gHVrj
# ETHERSCAN_API_KEY=your_etherscan_key

#For mainnet deployment:

# PRIVATE_KEY=0x...your_key...  # Use hardware wallet!
POOL_MANAGER_ADDRESS=0x000000000004444c5dc75cB358380D2e3dE08A90
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/XHDEreXJCcmTUB42YUvB4lnv7K7gHVrj
# ETHERSCAN_API_KEY=your_etherscan_key

ETHERSCAN_API_KEY=T4HKABCTZ28DZ5WU3H7A5V69HXB4VPKCYR